# ShoppMate

.github/workflows/: auto-assign.yml  backend.yml  branch-enforcer.yml  frontend.yml  gemini-dispatch.yml  gemini-scheduled-triage.yml  root.yml  sync-develop.yml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/omatheusmesmo/shoppmate/auth/configs/: SecurityConfig.java
backend/src/main/java/com/omatheusmesmo/shoppmate/auth/controller/: AuthController.java
backend/src/main/java/com/omatheusmesmo/shoppmate/shared/domain/: BaseAuditableEntity.java  DomainEntity.java
backend/src/main/java/com/omatheusmesmo/shoppmate/shared/utils/: SnowflakeIdGenerator.java  SnowflakeIdentifierGenerator.java
backend/src/main/java/com/omatheusmesmo/shoppmate/user/dtos/: RegisterUserDTO.java
backend/src/main/java/com/omatheusmesmo/shoppmate/user/entity/: User.java
backend/src/main/java/com/omatheusmesmo/shoppmate/user/service/: UserService.java
backend/src/main/resources/db/migration/: V1__CREATE_TABLE_USERS.sql  V2__CREATE_TABLE_UNITS.sql  V3__CREATE_TABLE_CATEGORIES.sql  V4__CREATE_TABLE_ITEMS.sql  V5__CREATE_TABLE_LISTS.sql  V6__CREATE_TABLE_LIST_ITEMS.sql  V7__CREATE_TABLE_LIST_USER_PERMISSIONS.sql  V8__CHANGE_IDS_TO_BIGINT.sql
backend/src/test/java/com/omatheusmesmo/shoppmate/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/omatheusmesmo/shoppmate/service/: UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/app/list/components/list-share-dialog/: list-share-dialog.component.ts
frontend/src/app/shared/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
src/: main.ts
src/app/: app.config.ts  app.routes.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth/signin/: sigin.component.ts  signin.component.html  signin.component.scss  signin.component.ts
src/app/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/shared/interfaces/: category.interface.ts  item.interface.ts  list-item.interface.ts  list-permission.interface.ts  unit.interface.ts
